<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .lrcElm {
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            cursor: pointer;
            margin: 10px;
            font-size: 24px;
        }

        .lrcElm:hover{
            text-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .lrcElm.active {
            color: #41bdff;
            font-weight: bold;
            text-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
    </style>
</head>

<body>
    <audio controls id="audio">
        <source src="./happy_party_train.mp3" type="audio/mpeg">
    </audio>
    <div id="elem"></div>
</body>
<script src="./script.js"></script>
<script src="./sample.js"></script>
<script>
    const parser = new LrcParser({
        file: lrc
    });
    const parseLrc = parser.parse();

    const elem = document.querySelector('#elem');
    const audioElm = document.querySelector('#audio');

    parseLrc.content.map(d => {
        var node = document.createElement("SPAN");
        var textnode = document.createTextNode(d.content);
        var brnode = document.createElement("BR");

        node.addEventListener('click', jump2audio, false);
        node.classList.add('lrcElm');
        node.setAttribute('data-timecode', d.playerTimecode);

        node.appendChild(textnode);
        node.appendChild(brnode);
        elem.appendChild(node);
    })

    audioElm.addEventListener('timeupdate', sync);


    function sync(event) {
        let currentTime = event.target.currentTime; //current player time

        parseLrc.content.map((data, index) => {
            var currentElmTimecode = parseInt(data.playerTimecode);

            if (parseLrc.content[index + 1]) {
                var nextElmTimecode = parseInt(parseLrc.content[index + 1].playerTimecode);
            } else {
                var nextElmTimecode = 0;
            }

            if (currentTime >= currentElmTimecode && currentTime <= nextElmTimecode) {
                console.log(
                    `currentTime: ${currentTime}, elemTime: ${currentElmTimecode}, nextElmTime: ${nextElmTimecode}`
                )
                console.log(elem.children[index])
                elem.children[index].classList.add('active');
            } else  {
                elem.children[index].classList.remove('active');
            }
        })
    }

    function jump2audio(event) {
        var timecode = parseInt(event.target.getAttribute('data-timecode'));
        audioElm.currentTime = timecode;
    }
</script>

</html>