<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .lrcElm {
            text-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            cursor: pointer;
            margin: 10px;
            font-size: 24px;
        }

        .lrcElm:hover {
            text-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }

        .lrcElm.active {
            color: #41bdff;
            font-weight: bold;
            text-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
    </style>
</head>

<body>
    <audio controls id="audio">
        <source src="./Koi_ni_Naritai_AQUARIUM.ogx">
    </audio>
    <div id="elem"></div>
</body>
<script src="./script.js"></script>
<script>
</script>
<script>
    const elem = document.querySelector('#elem');
    const audioElm = document.querySelector('#audio');

    fetch('./sample.lrc')
        .then(res => res.text())
        .then(text => {
            new LrcParser({
                file: text,
                audioElm,
                displayElm: elem
            });
        });
</script>

</html>