[length:03:10.98]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.61]Had to have high, high hopes for a living
[00:13.61]Shooting for the stars when I couldn't make a killing
[00:16.64]Didn't have a dime but I always had a vision
[00:19.37]Always had high, high hopes
[00:22.66]Had to have high, high hopes for a living
[00:25.36]Didn't know how but I always had a feeling
[00:28.12]I was gonna be that one in a million
[00:31.13]Always had high, high hopes
[00:34.85]Mama said
[00:36.87]Fulfill the prophecy
[00:37.86]Be something greater
[00:39.61]Go make a legacy
[00:40.88]Manifest destiny
[00:42.36]Back in the days
[00:43.36]We wanted everything, wanted everything
[00:46.62]Mama said
[00:48.37]Burn your biographies
[00:49.61]Rewrite your history
[00:51.13]Light up your wildest dreams
[00:52.64]Museum victories, everyday
[00:55.13]We wanted everything, wanted everything
[00:57.86]Mama said don't give up, it's a little complicated
[01:03.89]All tied up, no more love and I'd hate to see you waiting
[01:09.36]Had to have high, high hopes for a living
[01:12.13]Shooting for the stars when I couldn't make a killing
[01:14.87]Didn't have a dime but I always had a vision
[01:18.10]Always had high, high hopes
[01:20.85]Had to have high, high hopes for a living
[01:23.86]Didn't know how but I always had a feeling
[01:26.87]I was gonna be that one in a million
[01:29.63]Always had high, high hopes
[01:33.36]Mama said
[01:35.36]It's uphill for oddities
[01:36.64]The stranger crusaders
[01:38.16]Ain't ever wannabes
[01:39.36]The weird and the novelties
[01:40.61]Don't ever change
[01:41.86]We wanted everything, wanted everything
[01:45.36]Stay up on that rise
[01:49.11]Stay up on that rise and never come down
[01:51.62]Stay up on that rise
[01:53.15]Stay up on that rise and never come down
[01:56.63]Mama said don't give up, it's a little complicated
[02:02.11]All tied up, no more love and I'd hate to see you waiting
[02:08.11]They say it's all been done but they haven't seen the best of me
[02:14.36]So I got one more run and it's gonna be a sight to see
[02:19.62]Had to have high, high hopes for a living
[02:22.89]Shooting for the stars when I couldn't make a killing
[02:25.36]Didn't have a dime but I always had a vision
[02:28.36]Always had high, high hopes
[02:31.36]Had to have high, high hopes for a living
[02:34.11]Didn't know how but I always had a feeling
[02:37.12]I was gonna be that one in a million
[02:40.17]Always had high, high hopes
[02:43.11]Had to have high, high hopes for a living
[02:45.86]Shooting for the stars when I couldn't make a killing
[02:48.86]Didn't have a dime but I always had a vision
[02:51.86]Always had high, high hopes
[02:54.60]Had to have high, high hopes for a living
[02:57.61]Didn't know how but I always had a feeling
[03:03.61]I was gonna be that one in a million
[03:04.11]Always had high, high hopes