[00:04.14]Ayy, ayy, ayy, ayy (Ooh)
[00:09.66]Ooh, ooh, ooh, ooh (Ooh)
[00:16.39]Ayy, ayy
[00:19.91]Ooh, ooh, ooh, ooh
[00:26.68]Needless to say, I keep her in check
[00:29.16]She was all bad-bad, nevertheless (Yeah)
[00:31.91]Callin' it quits now, baby, I'm a wreck (Wreck)
[00:34.64]Crash at my place, baby, you're a wreck (Wreck)
[00:37.17]Needless to say, I'm keeping her in check
[00:40.19]She was all bad-bad, nevertheless
[00:42.65]Callin' it quits now, baby, I'm a wreck
[00:45.37]Crash at my place, baby, you're a wreck
[00:47.90]Thinkin' in a bad way, losin' your grip
[00:50.64]Screamin' at my face, baby, don't trip
[00:53.15]Someone took a big L, don't know how that felt
[00:55.89]Lookin' at you sideways, party on tilt
[00:58.65]Ooh-ooh, some things you just can't refuse
[01:03.62]She wanna ride me like a cruise and I'm not tryna lose
[01:10.68]Then you're left in the dust unless I stuck by ya
[01:15.65]You're the sunflower, I think your love would be too much
[01:21.15]Or you'll be left in the dust, unless I stuck by ya
[01:26.41]You're the sunflower, you're the sunflower
[01:30.89]Every time I'm leavin' on ya (Ooh), you don't make it easy, no (No, no)
[01:36.62]Wish I could be there for ya (Ooh), give me a reason to (Oh)
[01:39.14]Every time I'm walkin' out (Oh), I can hear you tellin' me to turn around (Oh, oh)
[01:46.88]Fightin' for my trust and you won't back down (No)
[01:49.42]Even if we gotta risk it all right now, oh (Now)
[01:52.41]I know you're scared of the unknown (-Known)
[01:55.12]You don't wanna be alone (Alone)
[01:58.12]I know I always come and go (And go)
[02:00.40]But it's out of my control
[02:03.62]And you'll be left in the dust, unless I stuck by ya
[02:09.14]You're the sunflower, I think your love would be too much
[02:14.40]Or you'll be left in the dust, unless I stuck by ya
[02:19.66]You're the sunflower, you're the sunflower, yeah
